<resource xmlns="http://da-ra.de/schema/kernel-4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.da-ra.de/dara/schemadefinitions/dara.xsd">
	<resourceType>Dataset</resourceType>
	<resourceIdentifier>
		<identifier>dezim.dpd-fac.f.1.2.0</identifier>
		<currentVersion>1.2.0</currentVersion>
	</resourceIdentifier>
	<titles>
		<title>
			<language>de</language>
			<titleName>DeZIM.MIND.set: Fotodatenbanken (Teilprojekt aus MIND.set: Erstellung von Online-Tools zur Messung impliziter Einstellungen und Verhalten)</titleName>
		</title>
		<title>
			<language>en-GB</language>
			<titleName>DeZIM.MIND.set: Photodatabase (Construction of Online Tools to Measure Implicit Attitudes and Behavior)</titleName>
		</title>
	</titles>
	<creators>
		<person>
			<firstName>Susanne</firstName>
			<middleName />
			<lastName>Veit</lastName>
			<affiliation>
				<affiliationName>DeZIM-Institute</affiliationName>
			</affiliation>
		</person>
		<person>
			<firstName>Iniobong</firstName>
			<middleName />
			<lastName>Essien</lastName>
			<affiliation>
				<affiliationName>Leuphana University Lueneburg</affiliationName>
			</affiliation>
		</person>
		<person>
			<firstName>Elli</firstName>
			<middleName />
			<lastName>Zey</lastName>
			<affiliation>
				<affiliationName>DeZIM-Institute</affiliationName>
			</affiliation>
		</person>
		<person>
			<firstName>Judith</firstName>
			<middleName />
			<lastName>Ehmeir</lastName>
			<affiliation>
				<affiliationName>DeZIM-Institute</affiliationName>
			</affiliation>
		</person>
	</creators>
	<descriptions>
		<description>
			<language>de</language>
			<freetext>Die DeZIM Picture Database (DPD) ist eine Fotodatenbank, die für Forschungszwecke entwickelt wurde und als Open-Science-Forschungsinstrument für Online-Experimente herangezogen werden kann. Sie wurde im Winter 2020/2021 am DeZIM-Institut von Susanne Veit in Zusammenarbeit mit Iniobong Essien im Rahmen des Projekts MIND.set erstellt. Das Projekt wurde vom Bundesministerium für Familie, Senioren, Frauen und Jugend im Rahmen der Nationalen Diskriminierungs- und Rassismusüberwachung (NaDiRa) als Kurzstudie finanziert. Die DPD enthält professionelle Fotos von: Gesichtern (Insgesamt 195 Gesichter von Männern und Frauen, die als Schwarz, Weiß, Ostasiatisch oder Arabisch/Türkisch wahrgenommen werden könnten), Ganzkörperaufnahmen (die gleichen Personen in fünf Variationen: neutral, mit einem Messer, mit einer Pistole, mit einer Kaffeetasse und mit einem Smartphone in der Hand), sowie öffentlichen Orten: 92 Fotos von öffentlichen Plätzen (z. B. Straßen, Gehwege und Plätze). Die Gesichtsbilder wurden bereits hinsichtlich mehrerer Merkmale validiert, darunter Attraktivität, emotionale Positivität, Sympathie, wahrgenommene Intelligenz, Maskulinität/Femininität, Bedrohlichkeit sowie wahrgenommene ethnische Gruppenzugehörigkeit und ethnische Prototypikalität.</freetext>
			<descriptionType>Abstract</descriptionType>
		</description>
		<description>
			<language>en-GB</language>
			<freetext>The DeZIM Picture Database (DPD) is a database developed for research purposes. It was created in winter 2020/2021 at the DeZIM Institute by Susanne Veit in collaboration with Iniobong Essien as part of the MIND.set project, which focused on creating an open science research tool for online experiments. The project was funded by the German Federal Ministry for Family Affairs, Senior Citizens, Women and Youth as a short study within the framework of the National Discrimination and Racism Monitoring (NaDiRa). The DPD provides professional photos of 1) Faces: a total of 195 faces of men and women who might be perceived as Black, White, East Asian, or Arab/Turkish 2) Full-body images: the same individuals with full-body images in five variations: neutral, holding a knife, holding a gun, holding a coffee mug, and holding a smartphone 3) Public places: 92 photos of public places (e.g., streets, sidewalks and squares). The face images have been evaluated by an online panel regarding several characteristics, such as attractiveness, emotional positivity, sympathy, perceived intelligence, masculinity/femininity, threat, as well as perceived ethnic group membership and ethnic prototypicality.</freetext>
			<descriptionType>Abstract</descriptionType>
		</description>
	</descriptions>
	<publisher>
		<institution>
			<institutionName>DeZIM-Institute</institutionName>
		</institution>
	</publisher>
	<doiProposal>10.34882/dezim.dpd-fac.f.1.2.0</doiProposal>
	<dataURLs>
		<dataURL>https://doi.org/10.34882/dezim.dpd-fac.f.1.2.0</dataURL>
	</dataURLs>
</resource>