<resource xmlns="http://da-ra.de/schema/kernel-4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.da-ra.de/dara/schemadefinitions/dara.xsd">
	<resourceType>Dataset</resourceType>
	<resourceIdentifier>
		<identifier>dezim.aar.c.1.0.0</identifier>
		<currentVersion>1.0.0</currentVersion>
	</resourceIdentifier>
	<titles>
		<title>
			<language>de</language>
			<titleName>DeZIM: Soziale Kohäsion in Krisenzeiten: Corona und anti-asiatischer Rassismus in Deutschland</titleName>
		</title>
		<title>
			<language>en-GB</language>
			<titleName>DeZIM: Social Cohesion in Times of Crisis: The Corona Pandemic and anti-Asian Racism in Germany</titleName>
		</title>
	</titles>
	<creators>
		<person>
			<firstName>Sabrina</firstName>
			<middleName />
			<lastName>Mayer</lastName>
			<affiliation>
				<affiliationName>University of Bamberg</affiliationName>
			</affiliation>
		</person>
		<person>
			<firstName>Christoph</firstName>
			<middleName />
			<lastName>Nguyen</lastName>
			<affiliation>
				<affiliationName>Free University of Berlin</affiliationName>
			</affiliation>
		</person>
		<person>
			<firstName>Kimiko</firstName>
			<middleName />
			<lastName>Suda</lastName>
			<affiliation>
				<affiliationName>Technical University Berlin</affiliationName>
			</affiliation>
		</person>
		<person>
			<firstName>Susanne</firstName>
			<middleName />
			<lastName>Veit</lastName>
			<affiliation>
				<affiliationName>DeZIM-Institute</affiliationName>
			</affiliation>
		</person>
		<person>
			<firstName>Ralf</firstName>
			<middleName />
			<lastName>Wölfer</lastName>
			<affiliation>
				<affiliationName>Free University of Berlin</affiliationName>
			</affiliation>
		</person>
	</creators>
	<descriptions>
		<description>
			<language>de</language>
			<freetext>Projektbeschreibung: Das Projekt "Soziale Kohäsion in Krisenzeiten: Corona und anti-asiatischer Rassismus in Deutschland" untersuchte, inwieweit sich die COVID-19-Pandemie auf den Rassismus gegen als asiatisch wahrgenommene Menschen in Deutschland ausgewirkt hat. Das Projekt stellt eine Kooperation zwischen der Humboldt-Universität zu Berlin, der Freien Universität Berlin und dem Deutschen Zentrum für Integrations- und Migrationsforschung (DeZIM) dar und wurde im Rahmen der Sonderausschreibung "Grand Challenges: Pandemie" von der Berliner Universitätsallianz (BUA) gefördert. Das Projekt folgte einem Mixed-Methods-Design, das zwei quantitative Befragungen und eine qualitative Tagebuchstudie umfasste. Außenperspektive: Im Rahmen der Studie "External Perspective" wurde in drei Wellen eine quantitative Online-Umfrage mit experimentellen Elementen durchgeführt, um die gesamtgesellschaftliche Perspektive auf die zentrale Forschungsfrage zu untersuchen. Ziel war es sozialpsychologische Faktoren zu untersuchen, die antiasiatrischen Rassismus fördern. Für die Studie wurden in Welle 1 4843 vollständig realisierte Interviews geführt, in Welle 2 3818 und in Welle 3 2603. Die Feldzeit war im November/Dezember 2020 (Welle1), Januar/Februar 2021 (Welle2) und Mai/Juni 2021 (Welle3). Das Studiendesign und die Online-Erhebungsinstrumente wurden vom Projektteam entwickelt. Die praktische Durchführung des Pretests und der Drei-Wellen-Studie wurde von der respondi AG durchgeführt. Innenperspektive: Zusätzlich wurde ein selbstrekrutierter deutschlandweiter Community Survey (Convenience Sample) durchgeführt, der von 703 Personen asiatischer Herkunft vollständig beantwortet wurde. Ziel der Befragung war es, die Erfahrungen von Menschen asiatischer Herkunft zu Beginn der Covid-19-Pandemie zu erfassen. Die Befragung konzentrierte sich auf das Ausmaß, die Formen, Orte und Folgen von antiasiatischem Rassismus sowie die Bewältigungsstrategien während der Pandemie aus Perspektive von Menschen asiatischer Herkunft in Deutschland. Die Feldzeit war von Oktober bis Dezember 2020. Die Erhebungsinstrumente wurden vom Projektteam entwickelt und die Online-Befragung wurde selbstadministriert durchgeführt (LimeSurvey).</freetext>
			<descriptionType>Abstract</descriptionType>
		</description>
		<description>
			<language>en-GB</language>
			<freetext>Project Description: The project “Social Cohesion in Times of Crisis: The COVID-19 Pandemic and Anti-Asian Racism in Germany" examined the extent to which the COVID-19 pandemic has affected racism against people perceived as Asian in Germany. It was a cooperation project between Humboldt-Universität zu Berlin, Free University of Berlin, and the German Center for Integration and Migration Research (DeZIM) and was funded as part of the "Grand Challenges: Pandemic" special call by the Berlin University Alliance (BUA). The project followed a mixed-methods design, resulting in two quantiative surveys and a qualitative diary study. External Perspective: Within the "External Perspective" study, a quantitative online survey with experimental elements was conducted in three waves to explore the overall societal perspective on the central research question. This study aimed to investigate the social-psychological factors that promote anti-Asian racism. For the study, 4843 fully realized interviews were conducted in wave1, 3818 in wave2, and 2603 in wave3. The field periods was November/December 2020 (wave1), January/February 2021 (wave2) and May/Juni 2021 (wave3). The study design and online survey instruments were developed by the project team. The practical execution of the pretest and the three-wave study was carried out by respondi AG. Community Survey: Additionally, a nationwide self-recruited online community survey (convenience sample) was carried out, which was fully answered by 703 people of Asian origin. The aim of the survey was to record the experiences of people of Asian origin at the beginning of the Covid-19 pandemic. The survey focuses the extent, forms, places, consequences of anti-Asian racism as well as coping strategies during the pandemic from the perspective of people of Asian origin in Germany. The field period was October to December 2020. The survey instruments were developed by the project team and the online survey was conducted self-administrated (LimeSurvey).</freetext>
			<descriptionType>Abstract</descriptionType>
		</description>
	</descriptions>
	<publisher>
		<institution>
			<institutionName>BIM of Humboldt-University of Berlin, Free University of Berlin, DeZIM-Institute</institutionName>
		</institution>
	</publisher>
	<doiProposal>10.34882/dezim.aar.c.1.0.0</doiProposal>
	<dataURLs>
		<dataURL>https://doi.org/10.34882/dezim.aar.c.1.0.0</dataURL>
	</dataURLs>
</resource>